; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 20 - chartmaker (selenium-standalone is 15)

[program:chartmaker]
priority=20
directory=/home/chartuser/scripts
command=/opt/bin/start-chart.sh
autostart=true
autorestart=false
startsecs=0
startretries=0
# TODO: add user and change to 
# added user (don't run as root)
#user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/chart-stdout.log
stderr_logfile=/var/log/supervisor/chart-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
